<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_app">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="center_vertical|center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="בחרו את האפליקציות שברצונכם להסיר."
                android:textColor="#020202"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_launcher_duoqin_music" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="false"
                    android:gravity="center|center_horizontal"
                    android:text="נגן"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_launcher_pulsar" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="וידאו"
                    android:textColorLink="#FF0303"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_launcher_camera" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="מצלמה"
                    android:textColorLink="#FF0303"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_launcher_gallery3d" />

                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="גלריה"
                    android:textColorLink="#FF0303"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_launcher_documentsui" />

                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="קבצים"
                    android:textColorLink="#FF0303"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_launcher_messaging"
                    tools:ignore="ImageContrastCheck,ImageContrastCheck" />

                <Switch
                    android:id="@+id/switch6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="הודעות"
                    android:textColorLink="#FF0303"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_launcher_remote"
                    tools:ignore="ImageContrastCheck,ImageContrastCheck" />

                <Switch
                    android:id="@+id/switch7"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="שלט למזגן"
                    android:textColorLink="#FF0303"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:foregroundGravity="bottom|center_horizontal"
                android:gravity="bottom|center_horizontal"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:textDirection="rtl">

                <Button
                    android:id="@+id/button114"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="חזור" />

                <Space
                    android:layout_width="7dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/button112"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="המשך" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>