<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    android:foregroundGravity="center_vertical|center"
    app:layout_anchorGravity="center|center_vertical"
    tools:context=".is_app_or_fuction">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="center_vertical|center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center|center_vertical"
                android:foregroundGravity="center_vertical|center"
                app:srcCompat="@drawable/ic_launcher_background" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center|center_vertical"
                android:foregroundGravity="center_vertical|center"
                android:gravity="center|center_vertical"
                android:text="דוגמה"
                android:textAlignment="gravity" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="פרטים" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="עם."
                    android:textDirection="rtl" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="בלי."
                    android:textDirection="rtl" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="אני רוצה לבחור מאוחר יותר."
                    android:textDirection="rtl" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center_horizontal"
                android:foregroundGravity="bottom|center_horizontal"
                android:gravity="bottom|center_horizontal"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:textDirection="rtl">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="חזור" />

                <Space
                    android:layout_width="7dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="המשך" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>