<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CentralizedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/function_removed"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:checkable="true"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:contentPadding="5dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/centralized_switch_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checkable="true"
                android:gravity="center"
                android:hint="חסימת גלישה"
                android:text="אינטרנט"
                app:checkedIconVisible="true"
                app:chipIconVisible="true"
                app:closeIconVisible="false" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:checkable="true"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/centralized_switch_google_play_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checkable="true"
                    android:gravity="center"
                    android:hint="במקרה ואין צורך בחנות יש לסמן את זה, אלא-אם-כן יש צורך בשירותי גוגל"
                    android:text="שירותי גוגל פלי"
                    app:checkedIconVisible="true"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/centralized_switch_google_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checkable="true"
                    android:gravity="center"
                    android:hint="הסרת החנות ללא הסרת שירותי גוגל (לא מומלץ, יש להשתמש רק במקרה שיש צורך בשירותי גוגל"
                    android:text="חנות גוגל פלי"
                    app:checkedIconVisible="true"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/centralized_switch_kosher_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checkable="true"
                    android:gravity="center"
                    android:hint="התקנת כשר פלי במערכת, מותקן הגרסה החינמית"
                    android:text="כשר פלי"
                    app:checkedIconVisible="true"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:checkable="true"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/centralized_switch_install_packages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checkable="true"
                    android:gravity="center"
                    android:hint="התקנת אפליקציה מסייר הקבצים"
                    android:text="התקנת אפליקציות"
                    app:checkedIconVisible="true"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/centralized_switch_connect_to_computer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checkable="true"
                    android:gravity="center"
                    android:hint="יש לסמן רק אם ברצונכן שהמכשיר לא יוכל להתחבר למחשב להעברת קבצים"
                    android:text="חיבור למחשב"
                    android:visibility="gone"
                    app:checkedIconVisible="true"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:checkable="true"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/ic_launcher_duoqin_music" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/centralized_switch_system_app_player"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:duplicateParentState="false"
                        android:gravity="center|center_horizontal"
                        android:text="נגן"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/ic_launcher_pulsar" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/centralized_switch_system_app_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="וידאו"
                        android:textColorLink="#FF0303"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/ic_launcher_camera" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/centralized_switch_system_app_camera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="מצלמה"
                        android:textColorLink="#FF0303"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/ic_launcher_gallery3d" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/centralized_switch_system_app_gallery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="גלריה"
                        android:textColorLink="#FF0303"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/ic_launcher_documentsui" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/centralized_switch_system_app_file_explorer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="קבצים"
                        android:textColorLink="#FF0303"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/ic_launcher_messaging"
                        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/centralized_switch_system_app_messages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="הודעות"
                        android:textColorLink="#FF0303"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/ic_launcher_remote"
                        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/centralized_switch_system_app_remote"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="שלט למזגן"
                        android:textColorLink="#FF0303"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/centralized_btn_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="המשך"
            app:backgroundTint="@color/purple_500" />

    </LinearLayout>
</ScrollView>